def net(ip, mask):
    k = []
    for i1 in range(4):
        f = ''
        for i2 in range(8):
            f += str(int(ip[i1][i2]) & int(mask[i1][i2]))
        k.append(f)
    return k

def host(ip, mask):
    k = []
    for i in range(4): k.append(str(bin(int(ip[i], 2) - int(net(ip, mask)[i], 2)))[2:].rjust(8, '0'))
    return k

def all_request(ip, mask):
    ip = ''.join(ip)[:int(data[1])] + '1' * (32 - int(data[1]))
    return [ip[:8]] + [ip[8:16]] + [ip[16:24]] + [ip[24:]]

data = input().split("/")
if data[1] == "A": data = [data[0], '8']
elif data[1] == "B": data = [data[0], '16']
elif data[1] == 'C': data = [data[0], '24']
if int(data[0].split('.')[0]) > 255 or int(data[0].split('.')[1]) > 255 or int(data[0].split('.')[2]) > 255 or int(data[0].split('.')[3]) > 255: print("IP-адрес некорректен!"); exit(0)
if int(data[1]) > 31 or int(data[1]) < 1: print("Разделитель маски некорректен!"); exit(0)
ip = [str(bin(int(i)))[2:].rjust(8, '0') for i in data[0].split('.')]
mask = '1' * int(data[1]) + '0' * (32 - int(data[1]))
mask = [mask[:8]] + [mask[8:16]] + [mask[16:24]] + [mask[24:]]

print("IP-адрес пользователя --> ", ".".join([str(int(str(i), 2)) for i in ip]), '<' + ".".join([str(i) for i in ip]) + '>')
print("Маска --> ", ".".join([str(int(str(i), 2)) for i in mask]), '<' + ".".join(mask) + '>')
print("IP-адрес подсети пользователя --> ", ".".join([str(int(i, 2)) for i in net(ip, mask)]), '<' + ".".join(net(ip, mask)) + '>')
print("IP-адрес хоста пользователя --> ", ".".join([str(int(i, 2)) for i in host(ip, mask)]), '<' + ".".join(host(ip, mask)) + '>')
print("Широковещательный IP-адрес --> ", ".".join([str(int(i, 2)) for i in all_request(ip, mask)]), '<' + ".".join(all_request(ip, mask)) + '>')
print("Возможное количество пользователей -->", 2 ** (32 - int(data[1])) - 2)
