class Homework:
    def __init__(self, temp_request):
        pass

    def task_2354(self):
        smit, itp = 0, 0
        for i in range(100, 500):
            qq = '1' * i
            while '111' in qq or '88888' in qq:
                if '111' in qq: qq = qq.replace('111', '88', 1)
                else: qq = qq.replace('88888', '8', 1)
            if qq.count('8') > smit:
                smit = qq.count('8')
                itp = i
        print(smit, itp)

    def dele(self, x, a):
        return (a % 9 == 0) and ((280 % x == 0) <= ((a % x != 0) <= (730 % x != 0)))

    def task_1128(self):
        c = 0
        for a in range(1, 1001):
            if all(self.dele(x, a) == 1 for x in range(1, 1001)): c += 1
        print(c)

    def task_1731(self):
        print('x y z w')
        for x in range(2):
            for y in range(2):
                for z in range(2):
                    for w in range(2):
                        if not(not((x == y) or (x == w)) or z or not(y <= w)): print(x, y, z, w)


obj = Homework('temp_perm')

