class Homework:
    def __init__(self, temp_request):
        pass

    def task_2354(self):
        smit, itp = 0, 0
        for i in range(100, 500):
            qq = '1' * i
            while '111' in qq or '88888' in qq:
                if '111' in qq: qq = qq.replace('111', '88', 1)
                else: qq = qq.replace('88888', '8', 1)
            if qq.count('8') > smit:
                smit = qq.count('8')
                itp = i
        print(smit, itp)

    def sbtask_1128(self, x, a):
        return (a % 9 == 0) and ((280 % x == 0) <= ((a % x != 0) <= (730 % x != 0)))

    def task_1128(self):
        c = 0
        for a in range(1, 1001):
            if all(self.sbtask_1128(x, a) == 1 for x in range(1, 1001)): c += 1
        print(c)

    def task_1731(self):
        print('x y z w')
        for x in range(2):
            for y in range(2):
                for z in range(2):
                    for w in range(2):
                        if not(not((x == y) or (x == w)) or z or not(y <= w)): print(x, y, z, w)

    def sbtask_1038(self, a, b):
        if a > b: return 0
        if a == 8: return 0
        if a == b: return 1
        return self.sbtask_1038(a + 2, b) + self.sbtask_1038(a * 3, b)

    def task_1038(self):
        print(self.sbtask_1038(2, 50) * self.sbtask_1038(50, 60))

    def task_3065(self):
        tot = []
        for i in range(15291734):
            x, a, b = i, 2, 3
            while x > 0:
                d = x % 4
                a *= d
                if d < 3: b += d
                x //= 4
            if a == 24 and b == 16:
                tot.append(i)
        print(max(tot))

    def sbtask_1222(self, num):
        s = ''
        while num > 1:
            s += str(num % 6)
            num //= 6
        return s

    def task_1222(self):
        x = self.sbtask_1222(5 * 216 ** 1156 - 4 * 36 ** 1147 + 6 ** 1153 - 875)
        print(x.count('5') - x.count('0'))



obj = Homework('temp_perm')

